#!/usr/bin/env bash



sudo pacman -S \
	alsa-plugins \
	alsa-utils \
	awesome \
	baobab \
	bc \
	blueman \
	bluez \
	bluez-utils \
	breeze \
	celluloid \
	cinnamon \
	clamav \
	clipgrab \
	cmus \
	cups \
	cups-filters \
	cups-pdf \
	cups-pk-helper \
	dmenu \
	dosfstools \
	gnome \
	i3 \
	nitrogen \
	eog \
	fastfetch \
	ffmpeg \
	firefox \
	firefox-ublock-origin \
	freerdp \
	ghostscript \
	gimp \
	gnome-calculator \
	gnome-disk-utility \
	gnome-screenshot \
	gnome-system-monitor \
	gst-libav \
	gufw \
	hplip \
	htop \
	hunspell-en_ca \
	imwheel \
	kdenlive \
	libdvdcss \
	libdvdnav \
	libdvdread \
	libqalculate \
	libreoffice-fresh \
	lightdm \
	lightdm-gtk-greeter \
	lightdm-gtk-greeter-settings \
	lxappearance-gtk3 \
	lxsession-gtk3	\
	man-db \
	man-pages \
	materia-gtk-theme \
	network-manager-applet \
	nemo \
	neofetch \
	ntfs-3g \
	numlockx \
	obs-studio \
	papirus-icon-theme \
	pavucontrol \
	pcmanfm \
	physlock \
	print-manager \
	pulseaudio \
	pulseaudio-alsa \
	pulseaudio-bluetooth \
	qtile \
	ranger \
	remmina \
	rhythmbox \
	system-config-printer \
	terminus-font \
	torbrowser-launcher \
	volumeicon \
	wget \
	xed \
	xfce4-power-manager \
	xorg-server \
	xorg-xinit \
	xorg-xrandr \
	xterm \
	xvidcore \
	zsh \
	zsh-syntax-highlighting
